<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacje</title>
    <style>
        html {
            background-image: url(https://media.istockphoto.com/id/1435226158/pl/zdj%C4%99cie/t%C5%82o-p%C5%82ytki-drukowanej-komputer-dane-technologia-sztuczna-inteligencja.jpg?s=612x612&w=0&k=20&c=nuujZk9Yn1fRzbIUCFlj7qcjR5tKaV9WpsrOmuQs6Is=);
            background-size: cover;
        }

        header {
            display: flex;
            gap: 60px;
            justify-content: center;
            background-color: yellow;
            font-size: 17px;
        }

        .przedst {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .sg {
            color: white;
        }

        footer {
            text-align: center;
            background-color: yellow;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Prace.html">Prace</a><br><br> <a href="Kontakt.html">Kontakt</a>
    </header>
    <h2 class="przedst">Informacje</h2>
    <p><i><u>Jestem programistą z pasją do tworzenia nowoczesnych rozwiązań technologicznych. Specjalizuję się w tworzeniu aplikacji webowych 
        i mobilnych, a także rozwiązań backendowych, które zapewniają wydajność i skalowalność. Moje umiejętności obejmują zarówno front-end (React, Vue.js), jak i back-end (Node.js, Python, Java), co pozwala mi tworzyć kompleksowe systemy, które działają płynnie na różnych platformach.
        <br>
        <br>
        Tworzę aplikacje internetowe, które są responsywne i intuicyjne, oraz aplikacje mobilne w technologii React Native i Flutter, zapewniając dostępność na platformach Android i iOS. Buduję niezawodne backendy, projektując API i integrując je z bazami danych SQL i NoSQL. Pracuję nad optymalizacją wydajności i bezpieczeństwa, aby aplikacje działały bez zarzutu.
        <br>
        <br>
        Zajmuję się także uczeniem maszynowym i sztuczną inteligencją, tworząc rozwiązania, które analizują dane i automatyzują procesy, np. rozpoznawanie obrazów czy systemy rekomendacyjne. Stosuję narzędzia DevOps, takie jak Docker i Kubernetes, aby usprawnić procesy wdrożeniowe i monitorowanie aplikacji. Zajmuję się również automatyzacją testów i procesów CI/CD.
        <br>
        <br>
        Oferuję audyty kodu i konsultacje technologiczne, pomagając firmom w poprawie wydajności, bezpieczeństwa i jakości oprogramowania.
        <br>
        <br>
        Jestem programistą, który łączy pasję z doświadczeniem, oferując kompleksowe rozwiązania technologiczne. Jeśli potrzebujesz innowacyjnego podejścia do swojego projektu, zapraszam do kontaktu!</u></i></p>
       <br>
       <br>
       <br>
       <br>
       <a class="sg" href="index.html">Powrót do strony głównej</a>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <footer>Kamil Nowak</footer>
</body>
</html>