<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        html {
            background-image: url(https://media.istockphoto.com/id/1435226158/pl/zdj%C4%99cie/t%C5%82o-p%C5%82ytki-drukowanej-komputer-dane-technologia-sztuczna-inteligencja.jpg?s=612x612&w=0&k=20&c=nuujZk9Yn1fRzbIUCFlj7qcjR5tKaV9WpsrOmuQs6Is=);
            background-size: cover;
        }

        header {
            display: flex;
            gap: 60px;
            justify-content: center;
            background-color: yellow;
            font-size: 17px;
        }

        .kontakt {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .email {
            text-align: center;
        }

        .sg {
            color: white;
        }

        footer {
            text-align: center;
            background-color: yellow;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
    <a href="Prace.html">Prace</a><br><br> <a href="Informacje.html">Kontakt</a>
    </header>
    <div class="email">
        <h2 class="kontakt">Skontaktuj się ze mną</h2>
        <p>Chcesz współpracować lub porozmawiać o programowaniu? Napisz do mnie!</p>
        <a href="mailto:twojemail@example.com">Napisz e-mail</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="sg" href="index.html">Powrót do strony głównej</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>Kamil Nowak</footer>
</body>
</html>
