<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prace</title>
    <style>
    html {
        background-image: url(https://media.istockphoto.com/id/1435226158/pl/zdj%C4%99cie/t%C5%82o-p%C5%82ytki-drukowanej-komputer-dane-technologia-sztuczna-inteligencja.jpg?s=612x612&w=0&k=20&c=nuujZk9Yn1fRzbIUCFlj7qcjR5tKaV9WpsrOmuQs6Is=);
        background-size: cover;
    }

    header {
        display: flex;
        gap: 60px;
        justify-content: center;
        background-color: yellow;
        font-size: 17px;
    }

    .prace {
        text-align: center;
        font-size: 40px;
    }

    .strony {
        text-align: center;
    }

    .sg {
        color: white;
    }

    footer {
        text-align: center;
        background-color: yellow;
        font-size: 17px;
    }
    </style>
</head>
<body>
    <header>
        <a href="Informacje.html">Informacje</a><br><br> <a href="Kontakt.html">Kontakt</a>
    </header>
    <div class="strony">
        <h2 class="prace">Moje prace:</h2>
        <a href="https://www.instagram.com/"><img src="https://privacyinternational.org/sites/default/files/styles/teaser_large_x1/public/2020-06/external-content.duckduckgo.com__0.jpg.webp?itok=JW_ncylG" height="300" width="500"></a>
        <a href="https://www.facebook.com/?locale=pl_PL"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-qZnV3wbsrV4y43ylZgmtGE6xa4n7HrhdRA&s" height="300" width="500"></a>
        <a href="https://x.com/i/flow/login?mx=2"><img src="https://img.pless.pl/2024/01/twitterxfollowers_c6aa.png" height="300" width="500"><a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a class="sg" href="index.html">Powrót do strony głównej</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>Kamil Nowak</footer>
</body>
</html>